MONGODB_URI=mongodb+srv://rjruan2000:ZXasQW18788390-@cluster0.1vogm5u.mongodb.net/homeworkDB
PORT=8080
GOOGLE_CLIENT_ID=790096268959-
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=some_long_secret
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000